log4j.rootLogger=debug, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# Setting up a category for file logging
log4j.category.FileLogging=fileLogger

log4j.appender.fileLogger=org.apache.log4j.RollingFileAppender
log4j.appender.fileLogger.File=logs/WSDLTracker/${wsdltracker.logfileName}

log4j.appender.fileLogger.MaxFileSize=1024KB
# Keep one backup file
log4j.appender.fileLogger.MaxBackupIndex=1

log4j.appender.fileLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLogger.layout.ConversionPattern=%p %t %c - %m%n