#log4j configuration file
log4jLogger = properties/WSDLTrackerLog.properties
#output filename
log4jOutputLogFileName = WsdlTrackerLog.log
#fileLogging configuration name
log4jFileLoggerHeader = FileLogging